{
  "mcpServers": {
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@0.0.75", "--caps=devtools"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0"
      }
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=yzrvtzgljsaxetmctplb&read_only=true"
    }
  }
}
